a64-olinuxino
amarula_a64_relic
avnet_ultra96_rev1
bananapi_m2_plus_h5
bananapi_m64
dragonboard410c
dragonboard820c
espresso7420
evb-rk3328
evb-rk3399
ficus-rk3399
firefly-rk3399
geekbox
hikey
khadas-vim
khadas-vim2
libretech-ac
libretech_all_h3_cc_h5
libretech-cc
mvebu_espressobin-88f3720
mvebu_mcbin-88f8040
nanopc-t4-rk3399
nanopi_a64
nanopi-k2
nanopi-m4-rk3399
nanopi_neo2
nanopi-neo4-rk3399
nanopi_neo_plus2
odroid-c2
orangepi_lite2
orangepi_one_plus
orangepi_pc2
orangepi_prime
orangepi-rk3399
orangepi_win
orangepi_zero_plus
orangepi_zero_plus2
p212
p2371-2180
p2771-0000-500
p3450-0000
pine64-lts
pine64_plus
pinebook
pine_h64
poplar
puma-rk3399
rock960-rk3399
rock-pi-4-rk3399
rockpro64-rk3399
rpi_3
sopine_baseboard
teres_i
turris_mox
vexpress_aemv8a_juno
xilinx_zynqmp_zcu100_revC
