a64-olinuxino
avnet_ultra96_rev1
bananapi_m64
dragonboard410c
dragonboard820c
espresso7420
evb-rk3328
evb-rk3399
firefly-rk3399
geekbox
hikey
khadas-vim
libretech-cc
libretech_all_h3_cc_h5
mvebu_espressobin-88f3720
mvebu_mcbin-88f8040
nanopi-k2
nanopi_neo2
nanopi_neo_plus2
odroid-c2
orangepi_one_plus
orangepi_pc2
orangepi_prime
orangepi_win
orangepi_zero_plus
orangepi_zero_plus2
p212
p2371-2180
p2771-0000-500
pine_h64
pine64_plus
poplar
rock960-rk3399
rpi_3
sopine_baseboard
turris_mox
vexpress_aemv8a_dram
vexpress_aemv8a_juno
vexpress_aemv8a_semi
xilinx_zynqmp_zcu100_revC
