A10-OLinuXino-Lime
A10s-OLinuXino-M
A13-OLinuXino
A13-OLinuXinoM
A20-Olimex-SOM-EVB
A20-OLinuXino-Lime
A20-OLinuXino-Lime2
A20-OLinuXino_MICRO
am335x_boneblack
Ampe_A76
arndale
Auxtek-T003
Auxtek-T004
ba10_tv_box
Bananapi
Bananapro
beagle_x15
Chuwi_V7_CW0825
cm_fx6
Colombus
CSQ_CS908
Cubieboard
Cubieboard2
Cubietruck
db-mv784mp-gp
forfun_q88db
highbank
Hummingbird_A31
Hyundai_A7HD
i12-tvbox
iNet_86VS
Ippo_q8h_v1_2
Ippo_q8h_v1_2_a33_1024x600
Ippo_q8h_v5
jesurun_q5
jetson-tk1
Linksprite_pcDuino
Linksprite_pcDuino3
Linksprite_pcDuino3_Nano
marsboard
Marsboard_A10
Mele_A1000
Mele_A1000G_quad
Mele_I7
Mele_M3
Mele_M5
Mele_M9
Mini-X
mk802
mk802_a10s
mk802ii
MK808C
MSI_Primo73
MSI_Primo81
mx6cuboxi
novena
nyan-big
odroid
odroid-xu3
omap3_beagle
omap4_panda
omap5_uevm
Orangepi
Orangepi_mini
origen
pov_protab2_ips9
q8_a13_tablet
q8_a23_tablet_800x480
q8_a33_tablet_1024x600
q8_a33_tablet_800x480
paz00
r7-tv-dongle
riotboard
rpi_2
smdkv310
snow
sunxi_Gemei_G9
trimslice
TZX-Q8-713B7
udoo
UTOO_P66
vexpress_ca15_tc2
vexpress_ca9x4
wandboard
warp
Wexler_TAB7200
Wits_Pro_A20_DKT
zynq_microzed
zynq_zed
zynq_zybo
